JWT_SECRET=aadieiwflk-kjDDfewirj-uurhr-jjgesfwi
REFRESH_TOKEN_SECRET=fgkjddsdweDD773bdjsj84-jdjfwefwDDC74
SESSION_EXPIRY=60 * 15
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
COOKIE_SECRET=jhdshhdsdfwe884hfhhs-ew6dhjddjifwe
MONGODB_URI=mongodb+srv://osada:pZ2Z-eAh!qnPnGc@cluster0.jd2jq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
WHITELISTED_DOMAINS=http://localhost:3223,http://localhost:3222
