JWT_SECRET=aadieiwflk-kjDDfewirj-uurhr-jjgesfwi
REFRESH_TOKEN_SECRET=fgkjddsdweDD773bdjsj84-jdjfwefwDDC74
SESSION_EXPIRY="60 * 15"
REFRESH_TOKEN_EXPIRY="60 * 60 * 24 * 30"
MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/mern_auth
COOKIE_SECRET=jhdshhdsdfwe884hfhhs-ew6dhjddjifwe
MONGODB_URI=mongodb://localhost/contactdb
WHITELISTED_DOMAINS=http://localhost:3223
